<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS ROTATE PROPERTY FOR GOD</title>
	<style >
		.a
		{
			width: 200px;
			height: 300px;
			border: red 3px solid;
			box-shadow: 0 0 10px;
			margin: 60px auto;
			border-radius: 0px 0px 20px 20px;
			padding: 20px;
			overflow: hidden;
			position: relative;
		}
		div img
		{
			height:inherit ;
			width: inherit;
			transition: all 2s linear 2s;
			border-radius: 20px 20px 0px 0px;

		}
		div:hover img
		{
			cursor: pointer;
			transform: scale(1.3,1.3);
			

		}
		#a{
			position: absolute;
			left: 0px;
			top: 0px;
			padding: 60px;
			background: rgba(0, 0, 150, 0.6);
			height: 250px;
			transition: all 2s linear 0s;
			transform-origin:left;
			
		}
		div:hover #a
		{
			cursor: cell;
			transform: perspective(100px)rotatey(90deg);
		}
		#b
		{
			position: absolute;
			top: -10px;
			left: 0px;
			height: 400px;
			width: 250px;
			transition: all 2s linear 1s;
		}
		div:hover #b
		{
			transform: translatey(-500px);
			transform: scale(none);
		}

		.b{
			position: absolute;
			right: 0px;
			top: 0px;
			padding: 60px;
			background: rgba(150, 0, 0, 0.6);
			height: 250px;
			transition: all 2s linear 0s;
			transform-origin: right;
		}
		div:hover .b
		{
			cursor: cell;
			transform: perspective(100px)rotatey(-90deg);
		}
		
	</style>
</head>
<body>
	<div class="a">
		<img src="shiva.jpg">
		<div id="b"><img src="curton.jpg" id="abc"></div>
		<div id="a"></div>
		<div class="b"></div>
	</div>

</body>
</html>