<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>cssrotate property</title>
	<style >
		#a{
			padding: 30px;
			width: 150px;
			border: blueviolet 2px solid;
			background: black;
			transition: width background cursor;
			transition-duration: 5s;
			transition-timing-function: ease-out;
			transition-delay: 2s;
			color: white;
			transform-origin: left;
		}
		#a:hover{
		
			width: 300px;
			background:yellow;
			cursor: pointer;
			transform:perspective(0px) rotatex(90deg);
		
		}
		#b{
			padding: 50px;
			width: 200px;
			background: red;
			transition: all 2s linear 0s;
			color: blue;
		}
		#b:hover{
		
			width: 400px;
			background:blue;
			cursor: pointer;
			transform:perspective(10px) rotate(40deg,60deg);
		
		}
		#c{
			padding: 20px;
			width: 100px;
			background: blue;
			transition: all 4s ease-out 1s;
			color: white;
		}
		#c:hover{
		
			width: 200px;
			background:red;
			cursor: pointer;
			transform: perspective(10px) rotate3d(90deg,90deg,90deg);
		
		}
	</style>
</head>
<body>
	<div id="a">
		1-dimension
	</div><br>
	<div id="b">
		2-dimension
	</div><br>
	<div id="c">3-dimension</div>

</body>
</html>