<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css translate property</title>
	<style >
		#a{
			padding: 30px;
			width: 150px;
			background: black;
			/*transition: width background cursor;
			transition-duration: 5s;
			transition-timing-function: ease-out;
			transition-delay: 2s;*/
			transition: all 5s ease-in 2s;
			transform: translate(100%);
			color: white;

		}
		#a:hover{
		
			width: 300px;
			background:red;
			cursor: pointer;
		
		}
		#b{
			padding: 50px;
			width: 200px;
			background: red;
			/*transition: width background cursor;
			transition-duration: 3s;
			transition-timing-function: ease-out;
			transition-delay: 2s;*/
			transition: all 3s linear 2s ;
			transform: translate(300%,200%);
			color: blue;
		}
		#b:hover{
		
			width: 300px;
			background-color:black;
			cursor: pointer;
		
		}
		#c{
			padding: 20px;
			width: 100px;
			background: blue;
			/*transition: width background cursor;
			transition-duration: 5s;
			transition-timing-function: ease-out;
			transition-delay: 2s;*/
			transition:all 3s ease-out 1s;
			transform: translate3d(300%,200%,300%);
			color: white;
		}
		#c:hover{
		
			width: 300px;
			background:yellow;
			cursor: pointer;
		
		}
	</style>
</head>
<body>
	<div id="a">
		1-dimension
	</div>
	<div id="b">
		2-dimension
	</div>
	<div id="c"> 3-dimension</div>

</body>
</html>