<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JAVA JAM COFFEE HOUSE</title>
	<<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
	<style >
		div
		{
			padding: 20px 100px;
			background: rgb(233,181,47);
			margin-top: -32px;
			
		}
		div h1
		{
			text-align: center;
			font-size: 40px;
			font-family: 'Fleur De Leah', cursive;
		}
		aside
		{
			margin-top: -2px;
			width: 200px;
			height: 397px;
			float: left;
			background: rgb(197,66,60);
		}
		aside a
		{
			text-decoration: none;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
			display: block;
		}
		section
		{
			margin-top: -20px;
			background: rgb(240,219,219);
		}
		footer 
		{	
			background: orangered;
			margin-top: -10px;
			text-align: center;
			padding: 25px	;
		}
		small a{
			text-align: center;

		}
	</style>
</head>
<body>
	<div><h1>Java Jam Coffee House</h1></div>
	<aside>
		<a href="">Home</a>
		<a href="">Menu</a>
		<a href="">Music</a>
		<a href="">Jobs</a>
		<a href="">Contact</a>

	</aside>
	<section>
		<h1>Jobs at JavaJam</h1>
		<p>want to work at JavaJam?Fill out the form below  to start Your Application Required Fields are Marked with an Asterisk*</p><br>
		<table cellpadding="13px" cellspacing="5px">
			<tr>
				<td>*Name:</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>*E-Mail:</td>
				<td><input type="mail" name=""></td>
			</tr>
			<tr>
				<td>*Start-Date</td>
				<td ><input type="date" name=""></td>
			</tr>
			<tr>
				<td>*Experience</td>
				<td><textarea cols="20" rows="3"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Apply now" name=""></td>
			</tr>

		</table>
	</section>
	<footer>
	Copy rights:&copy2019 JavaJam Coffee House <br>
		<a href="bhanureddy143574@gmail.com">bhanureddy143574@gmail.com</a>

	</footer>

</body>
</html>