<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Image layout of css</title>
	<style>
		figure
		{
			width: 250px;
			height: 400px;
			 border: 3px paleturquoise solid;
			 border-radius: 20px 20px 0px 0px;
			 padding: 20px;
			 background: palegreen;
		}
		figure img
		{
			width: inherit;
			height: inherit;
			border-radius:inherit;
		}
		figcaption
		{
			width: 250px;
			margin-left: -24px;
			text-align: center;
			background: forestgreen;
			color: white;
			padding: 20px;
			 background: palegreen;
			 border: 3px paleturquoise solid;
			 border-radius: 0px 0px 20px 20px;
		}
	</style>
</head>
<body>
<figure>	<img src="https://pbs.twimg.com/media/Et06oqvU0AMmn9i.jpg">
	
	<figcaption>
		Enjoy nature
	</figcaption>
	</figure>
</body>
</html>