<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css layout tags</title>
	<style >
		header h1{
			background: linear-gradient(60deg,red,blue,black,orange);
			color: white;
			margin: 0px;
		}
		nav
		{

			background: linear-gradient(60deg,blue,red,black,orange);
			text-align: center;			
		}
		nav a
		{
			color: white;
			text-decoration: none;
			

		}
		nav a:hover
		{
			box-shadow: 0px 0px 10px whitesmoke;
		}
		aside
		{
			background: palegreen;
			float: left;
			height: 564px;
			padding: 30px;
			width: 100px;
		}
		aside a
		{ 
			display: block;
			text-decoration: none;
			margin-top: 15px;
			margin-bottom: 15px;
		
		} 
		aside a:hover
		{
			box-shadow: 0 0 10px whitesmoke;
		}
		
		section
		{
			
			background: red;
			margin-left:101px ;
		}
		section h2
		{
			margin: 0px;
			color: black;
			display: block;
		}		
		section article
		{
			background: linear-gradient(60deg,palegreen,blue,deeppink);
			width: 350px;
			height: 200px;
			margin: 30px;
			display: inline-block;
			padding: 5px;
			border-radius: 20px;

		}
		section article h2
		{
			
			color: white;
		}
		footer
		{
			text-align: center;
			background: black;
			color: white;
			margin-top: -20px;
		}
		footer  small
		{
			margin-top: -30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>online Training Institute</h1>
	</header>
	<nav>
		
		<a href="">home||</a>
		<a href="">placements||</a>
		<a href="">gallery||</a>
		<a href="">contact||</a>
		<a href="">batches</a>
		
	</nav>
	<aside>
		<a href="">HTML</a>
		<a href="">CSS</a>
		<a href="">BOOTSRAP</a>
		<a href="">JAVA</a>
		<a href="">SQl</a>
		<a href="">PYTHON</a>
	</aside>
	
	<section>
		<h2>Courses available:</h2>
		
		<article>
			<h2>HTML</h2>
			<p>HyperText Markup Language, commonly abbreviated as HTML, is the standard markup language used to create web pages. ... This course has everything you need to learn how write HTML code from scratch. Fast paced get to the point training, to learn about creating websites and using HTML code</p>
		</article>
		<article>
			<h2>CSS</h2>
		<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.css is of three types they are inline,external,internal css.</p>
		</article>
		<article>
			<h2>BOOTSTRAP</h2>
			<p>Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free to use, yet features numerous HTML and CSS templates for UI interface elements such as buttons and forms. Bootstrap also supports JavaScript extensions.</p>
		</article>
		<article>
			<h2>JAVA</h2>
			<p>Object-Oriented Programming in Java Specialization by Coursera. ...
The Complete Java Masterclass by Udemy. ...
Java Programming: Solving Problems with Software by Course.
Java Programming for Complete Beginners by Udemy. ...
Java In-Depth by Udemy.java is an oop's programming language.</p>
		</article>
		<article>
			<h2>SQl</h2>
			<p>The Complete SQL Bootcamp 2020: Go from Zero to Hero. ...
SQL for Data Science. ...
SQL - MySQL for Data Analytics and Business Intelligence. ...
Learn SQL Online. ...
Oracle SQL: Become a Certified SQL Developer From Scratch. ...
SQL & Database Design A-Z™: Learn MS SQL Server + PostgreSQL.</p>
		</article>
		<article>
			<h2>PYTHON</h2>
			<p>Google's Python Class.
Microsoft's Introduction to Python Course. 
Introduction to Python Programming on Udemy. 
Learn Python 3 From Scratch by Educative. 
Python for Everybody on Coursera. 
Python for Data Science and AI on Coursera
Learn Python 2 on Codecademy.</p>
		</article>
		
		
	</section>
	<footer>
		
		<h3>Copy Rights:&copy2021</h3>
		<span>All rights are reserved
		<small>Developed and maintained by
			<a href="https:Bhanu.com"><span style="color: blue">@bhanu</span></a>
		</small>
		</span>
		
		
	</footer>
</body>
</html>