<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css round</title>
	<style>
	div
	{
		margin-left: 200px;
		position: relative;
    }
  #a
	{
	padding: 30px;
	border: solid red 3px ;
	margin: 50px 0px 0px 300px;
	border-radius: 100px;
	width: 20px;
	height: 20px;
	background-color: green;
	animation-name: abi;
	animation-delay: 0s;
	animation-duration: 1s;
	animation-direction: normal;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	position: absolute;
	left: 0px;
	top: 0px;
	}
    @keyframes abi
	{
		0%
		{
			top:0px;
			left: 0px
		}
		
		25%
		{
			top:40px;
		   left:30px;
		}
	
		50%
		{
		top:80px;
		left:20px;	
		}
	
		75%
		{
			top:40px;
		    left:-10px;
		}
		
		100%
		{
			top:0px ;
			left:0px;
		}
		
	}

		#b
	{
	padding: 30px;
	border: solid red 3px;
	margin: 50px 0px 0px 500px;
	border-radius: 100px;
	width: 20px;
	height: 20px;
	background-color: blue;
	animation-name: ab;
	animation-delay: 0s;
	animation-duration: 1s;
	animation-direction: reverse;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	position: absolute;
	top: 0px;
	right: 0px;
	}
	@keyframes ab
	{
		0%
		{
			top:0px;
			left: 0px
		}
		
		25%
		{
			top:40px;
		   left:30px;
		}
		
		
		50%
		{
		top:80px;
		left:20px;	
		}
		
		75%
		{
			top:40px;
		    left:-10px;
		}
		
		100%
		{
			top:0px ;
			left:0px;
		}
			
	}
	</style>
</head>
<body>
	<div>
<div id="a"></div>
<div id="b"></div>
</div>
</body>
</html>