<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css ball loading</title>
	<style >
	body{
		background:black ;
		
	}
	p
	{
		color: white;
	}
	#a
	{
		
		width:60px ;
		height: 60px;
		background: red;
		border-radius: 30px;
		border: blue solid 2px;
		position: relative;
		top: 300px;
		left: 350px;
		animation: a 0.5s linear 0s infinite normal;
	}
	@keyframes a
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	#b
	{
		
		width:60px ;
		height: 60px;
		background: blue;
		border-radius: 30px;
		border: red solid 2px;
		position: absolute;
		top: 360px;
		left: 450px;
		animation: a 0.7s linear 0s infinite normal;
	}
	@keyframes a
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	#c
	{
		
		width:60px ;
		height: 60px;
		background: yellow;
		border-radius: 30px;
		border: blue solid 2px;
		position: absolute;
		top: 360px;
		left: 540px;
		animation: a 0.9s linear 0s infinite normal;
	}
	@keyframes a
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	#d
	{
		
		width:60px ;
		height: 60px;
		background: green;
		border-radius: 30px;
		border: white solid 2px;
		position: absolute;
		top: 360px;
		left: 620px;
		animation: a 0.7s linear 0.3s infinite normal;
	}
	@keyframes 
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	#e
	{
		
		width:60px ;
		height: 60px;
		background: orange;
		border-radius: 30px;
		border: blue solid 2px;
		position: absolute;
		top: 360px;
		left: 690px;
		animation: a 1.1s linear 0.3s infinite normal;
	}
	@keyframes a
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	#f
	{
		
		width:60px ;
		height: 60px;
		background: hotpink;
		border-radius: 30px;
		border: blue solid 2px;
		position: absolute;
		top: 360px;
		left: 760px;
		animation: a 1.5s linear 0.5s infinite normal;
	}
	@keyframes a
	{
		0%
		{
			transform: scale(0,0);
		}
		100%
		{
			transform: scale(1,1);
		}
	}
	</style>
	
</head>
<body>
<p><marquee>BHANU REDDY</marquee></p>

	<div id="a"></div>
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
	<div id="f"></div>


</body>
</html>