<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css foot ball</title>
	<style >
	
		div #a{
				width: 50px;
				height: 50px;
				border-radius: 100px;
				margin: 10px 0px 0px -110px;
				position: relative;
				animation: aa 2s linear 0.5s infinite normal;
		}
		@keyframes aa{
			0%
			{
				top: 0px;
				left: 0px;

			}
			20%
			{
				top: 400px;
				left: 200px;
			}
			40%
			{
				top: -100px;
				left: 400px;
			}
			60%
			{
				top: 200px;
				left: 600px;
			}
			80%
			{
				top: -100px;
				left: 800px;
			}
			100%
			{
				top: 180px;
				left: 1100px;
			}
		}
		#b
		{
			position: absolute;
			height: 300px;
			width: 300px;
			margin: 200px 0px 0px 1000px ;
			
		}
	

	</style>
</head>
<body>
<div>
	<img src="https://www.graphicsfactory.com/clip-art/image_files/image/7/553697-soccer002.gif">
	<img src="https://images.news18.com/ibnlive/uploads/2019/04/football.jpg" id="a">
	<img src="https://pngimg.com/uploads/football_goal/football_goal_PNG21.png" id="b">
	
</div>
</body>
</html>