<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css animation</title>
	<style>
		div
		{
			padding: 30px;
			border: solid 3px red;
			width: 30px;
			height: 40px;
			background: rgba(100, 70, 60, 0.4);
			animation-name: animation;
			animation-duration: 3s;
			animation-direction: reverse;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			border-radius: 20px;
			position: relative;

		}
		@keyframes animation
		{
			0%,100%
			{
				top: 0px;
				left: 0px;
			}
			25%
			{
				top: 0px;
				left:200px;
			}
			50%
			{
				top: 200px;
				left: 200px;
			}
			75%
			{
				top: 200px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
<div>
	
</div>
</body>
</html>