<!DOssCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS MEDIA TRANFORMATIONS</title>
 <style >
 	@media (min-width:0px) and (max-width:500px)
 	{
 		body{
 			background: red;
 		}
 		h1
 		{
		text-align: left;
 		}

 	}
 	@media (min-width:501px) and (max-width:700px)
 	{
 		body{
 			background: blue;
 		}
 		h1
 		{
		text-align: center;
 		}

 	}
 	@media (min-width:701px) and (max-width:900px)
 	{
 		body
 		{
 			background: deeppink;
 		}
 		h1
 		{

 			text-align: right;
 		}
 	}
 	@media (min-width:900px) and (max-width:1100px)
 	{
 		body{
 			background: black;

 		}
 		h1
 		{
 			color: white;
		text-align: left;
 		}

 	}
 	@media (min-width:1100px) 
 	{
 		body{
 			background: green;
 		}
 		h1
 		{
		text-align: left;
 		}

 	}
 	
 </style>
</head>
<body>
<h1>hi every one..!</h1>
</body>
</html>