<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>assignment</title>
	<style > 
	.abc{

		color: red;
		background-color: blue;
		width: 27px;
		padding: 50px 50px 50px 50px;
		border-radius: 33px 33px 33px 33px;
		border-style: solid;
		margin: 0px 0px 100px 35px;



}
.xyz{
color: limegreen;
background: gray;
width: 50px;
padding: 50px 30px 50px 50px;
border-radius: 33px 33px 33px 33px;
border-width: 13px;
border-color:limegreen;
border-style: inset;
margin: -93px 831px 0px 136px;




}
.mno{
color: darkblue;
width: 100px;
background-color: orange;
padding: 42px 120px 150px 55px;
border-width: 4px;
border-style: dashed;
border-color: darkblue;
border-radius: 20px 20px 20px 20px;
margin:9px 35px 81px 260px ;

}

.bcd{
color: blue;
background: lightpink;
width: 40px;
padding: 37px 30px 37px 37px;
border-width: 4px;
border-radius: 20px 20px 20px 20px;
border-style: dotted;
border-color: darkblue;
margin: -233px 20px 20px 360px;

}
.def{
	color: gray;
	background: palegreen;
	width: 50px;
	padding: 33px 27px 34px 38px;
border-style: solid;
border-radius: 18px;
border-width: 5px;
border-color: gray;
margin: 56px 00px 00px 520px;
}
.css{
	color: lightpink;
	background: deeppink;
	width: 50px;
border-style: outset;
border-color: deeppink;
border-width: 10px;
padding: 33px 27px 34px 38px;
border-radius: 20px;
margin: 5px 0px 0px 630px;
}
.stu{
color: blue;
	background: orangered;
	text-align: center;
	width: 50px;
	border-style: dotted;
	border-color: blue;
margin: 5px 0px 0px 760px;
padding: 33px 27px 34px 38px;
border-radius: 24px;
border-width: 13px;


}

	</style>

</head>
<body>
<div class="abc">java</div>
<div  class="xyz">sql</div>
<div class="mno">HTML</div>
<div class="bcd">Css</div>
<div class="def">J2EE</div>
<div class="css">Hibernate</div>
<div class="stu">Servelets</div>

</body>
</html>